<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>数据库监控 - QYT02库POS表最新数据时间</title>
    <link rel="icon" href="" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="sdk.css" />
    <link rel="stylesheet" href="helper.css" />
    <link rel="stylesheet" href="iconfont.css" />
    <!-- 从 1.1.0 开始 sdk.css 将不支持 IE 11，如果要支持 IE11 请引用这个 css，并把前面那个删了 -->
    <!-- <link rel="stylesheet" href="sdk-ie11.css" /> -->
    <!-- 不过 amis 开发团队几乎没测试过 IE 11 下的效果，所以可能有细节功能用不了，如果发现请报 issue -->
    <style>
      html,
      body,
      .app-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root" class="app-wrapper"></div>
    <script src="sdk.js"></script>
    <script type="text/javascript">
      (function () {
        let amis = amisRequire('amis/embed');
        // 通过替换下面这个配置来生成不同页面
        let amisJSON = {
  "type": "page",
  "title": "数据库监控",
  "body": [
        {"type": "service",
        "className": "box-content p-10 border-white-400 justify-self-center justify-center align-middle content-center items-center text-4xl font-semibold text-primary text-center",
        "api": "http://10.1.0.223:8000/time",
        "body": {
          "type": "panel",
          "headerClassName": "box-content p-5 border-white-400 justify-self-center justify-center align-middle content-center items-center text-2xl text-secondary text-center",
          "header": "QYT02库最新数据时间",
          "body": "${time1}"
        }
        }
  ]
}
        let amisScoped = amis.embed('#root', amisJSON);
      })();
    </script>
  </body>
</html>