<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>数据库监控 - qyt_test任务执行情况</title>
    <link rel="icon" href="" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="sdk.css" />
    <link rel="stylesheet" href="helper.css" />
    <link rel="stylesheet" href="iconfont.css" />
    <!-- 从 1.1.0 开始 sdk.css 将不支持 IE 11，如果要支持 IE11 请引用这个 css，并把前面那个删了 -->
    <!-- <link rel="stylesheet" href="sdk-ie11.css" /> -->
    <!-- 不过 amis 开发团队几乎没测试过 IE 11 下的效果，所以可能有细节功能用不了，如果发现请报 issue -->
    <style>
      html,
      body,
      .app-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root" class="app-wrapper"></div>
    <script src="sdk.js"></script>
    <script type="text/javascript">
      (function () {
        let amis = amisRequire('amis/embed');
        // 通过替换下面这个配置来生成不同页面
        let amisJSON = {
  "type": "page",
  "title": "数据库监控",
  "body": [
        {"type": "crud",
        "api": "http://10.1.0.223:8000/crud4",
        "title": "qyt_test任务执行情况",
        "perPage": 20,
        "keepItemSelectionOnPageChange": true,
        "syncLocation": false,
        "columns": [
            {
              "name":"报告",
              "label":"报告"
            },
            {
              "name":"状态",
              "label":"状态"
            },
            {
              "name":"开始时间",
              "label":"开始时间",
              "sortable": true
            },
            {
              "name":"结束时间",
              "label":"结束时间",
              "sortable": true
            },
            {
              "name":"备注",
              "label":"备注"
            }
          ]
        }
  ]
}
        let amisScoped = amis.embed('#root', amisJSON);
      })();
    </script>
  </body>
</html>