<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>数据库监控 - 泉源堂跑报告情况</title>
    <link rel="icon" href="" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="sdk.css" />
    <link rel="stylesheet" href="helper.css" />
    <link rel="stylesheet" href="iconfont.css" />
    <!-- 从 1.1.0 开始 sdk.css 将不支持 IE 11，如果要支持 IE11 请引用这个 css，并把前面那个删了 -->
    <!-- <link rel="stylesheet" href="sdk-ie11.css" /> -->
    <!-- 不过 amis 开发团队几乎没测试过 IE 11 下的效果，所以可能有细节功能用不了，如果发现请报 issue -->
    <style>
      html,
      body,
      .app-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root" class="app-wrapper"></div>
    <script src="sdk.js"></script>
    <script type="text/javascript">
      (function () {
        let amis = amisRequire('amis/embed');
        // 通过替换下面这个配置来生成不同页面
        let amisJSON = {
  "type": "page",
  "title": "数据库监控",
  "body": [
    {
      "type": "grid",
      "columns": [
        {
          "body": [
            {
              "type": "flex",
              "direction": "column",
              "items": [
                {
                  "type": "service",
                  "api": "http://127.0.0.1:8000/time",
                  "body": [
                    {
                      "type": "panel",
                      "body": [
                        {
                          "type": "tpl",
                          "tpl": "${time1}",
                          "wrapperComponent": "",
                          "inline": false,
                          "id": "u:3a4c18c210f6"
                        }
                      ],
                      "header": {
                        "label": "QYT02库POS表最新数据时间",
                        "type": "button",
                        "level": "link",
                        "actionType": "link",
                        "link": "../QYT02库POS表最新数据时间.html",
                        "id": "u:5c8dbe7d5c6e"
                      },
                      "id": "u:2d81de828ea4"
                    }
                  ],
                  "id": "u:0e6ebe714e93"
                },
                {
                  "type": "service",
                  "api": "http://127.0.0.1:8000/time",
                  "body": [
                    {
                      "type": "panel",
                      "body": [
                        {
                          "type": "tpl",
                          "tpl": "${time2}",
                          "wrapperComponent": "",
                          "inline": false,
                          "id": "u:252a026ca611"
                        }
                      ],
                      "header": {
                        "label": "med库POS表最新数据时间",
                        "type": "button",
                        "level": "link",
                        "actionType": "link",
                        "link": "../med库POS表最新数据时间.html",
                        "id": "u:acbdbaddcbb1"
                      },
                      "id": "u:62eb90e806ba"
                    }
                  ],
                  "id": "u:d3b45e106aa4"
                }
              ],
              "id": "u:454a55cbb3b9"
            }
          ],
          "id": "u:be5d77851bfe"
        },
        {
          "body": [
            {
              "type": "chart",
              "api": "get:http://127.0.0.1:8000/line1",
              "id": "u:5ef052ca2448"
            }
          ],
          "id": "u:22d141105085"
        },
        {
          "body": [
            {
              "type": "chart",
              "api": "http://127.0.0.1:8000/line2",
              "id": "u:a2d53fdd45e7"
            }
          ],
          "id": "u:8e05f07b1121"
        }
      ],
      "id": "u:226489bdbd91"
    },
    {
      "type": "grid",
      "columns": [
        {
          "body": [
            {
              "type": "crud",
              "api": "http://127.0.0.1:8000/crud1",
              "headerToolbar": [
                {
                  "label": "QYT02库任务运行情况",
                  "type": "bulk-actions",
                  "level": "link",
                  "actionType": "link",
                  "link": "../QYT02库任务运行情况.html",
                  "align": "right"
                },
                {
                  "type": "export-excel",
                  "tpl": "内容",
                  "wrapperComponent": "",
                  "align": "right",
                  "id": "u:4f1661084fa6"
                },
                {
                  "type": "tpl",
                  "tpl": "内容",
                  "wrapperComponent": "",
                  "id": "u:f95220ae8e33"
                }
              ],
              "perPage": 5,
              "keepItemSelectionOnPageChange": true,
              "syncLocation": false,
              "columns": [
                {
                  "name": "报告",
                  "label": "报告",
                  "sortable": true,
                  "id": "u:1f1dce52d5e8"
                },
                {
                  "name": "状态",
                  "label": "状态",
                  "sortable": true,
                  "id": "u:1c3cdf45f4a9"
                },
                {
                  "name": "开始时间",
                  "label": "开始时间",
                  "sortable": true,
                  "id": "u:d54bb55e1897"
                },
                {
                  "name": "结束时间",
                  "label": "结束时间",
                  "sortable": true,
                  "id": "u:377846add04a"
                },
                {
                  "name": "备注",
                  "label": "备注",
                  "id": "u:166e0537c93f"
                }
              ],
              "id": "u:c44a221589ef",
              "perPageAvailable": [
                10
              ],
              "messages": {
              },
              "bulkActions": [
              ]
            }
          ],
          "id": "u:44a2e9f484aa"
        },
        {
          "body": [
            {
              "type": "crud",
              "api": "http://127.0.0.1:8000/crud2",
              "headerToolbar": [
                {
                  "label": "med库任务运行情况",
                  "type": "button",
                  "level": "link",
                  "actionType": "link",
                  "link": "../med库任务运行情况.html",
                  "id": "u:102b49d1e618"
                }
              ],
              "perPage": 5,
              "syncLocation": false,
              "columns": [
                {
                  "name": "报告",
                  "label": "报告",
                  "sortable": true,
                  "id": "u:3443ac3e4c1c"
                },
                {
                  "name": "状态",
                  "label": "状态",
                  "sortable": true,
                  "id": "u:aaafc7dd8ad8"
                },
                {
                  "name": "开始时间",
                  "label": "开始时间",
                  "sortable": true,
                  "id": "u:19d1e81c3da0"
                },
                {
                  "name": "结束时间",
                  "label": "结束时间",
                  "sortable": true,
                  "id": "u:0ee58b2ea3a6"
                },
                {
                  "name": "备注",
                  "label": "备注",
                  "id": "u:86cc4644e004"
                }
              ],
              "id": "u:724fa132fa8c"
            }
          ],
          "id": "u:0b6f41a9a652"
        },
        {
          "body": [
            {
              "type": "crud",
              "api": "http://127.0.0.1:8000/crud3",
              "headerToolbar": [
                {
                  "label": "med02库任务运行情况",
                  "type": "button",
                  "level": "link",
                  "actionType": "link",
                  "link": "../med02库任务运行情况.html",
                  "id": "u:ac0d732c75f7"
                }
              ],
              "perPage": 3,
              "syncLocation": false,
              "columns": [
                {
                  "name": "报告",
                  "label": "报告",
                  "sortable": true,
                  "id": "u:8168cd61a07a"
                },
                {
                  "name": "创建时间",
                  "label": "创建时间",
                  "sortable": true,
                  "id": "u:e0df5c1feec1"
                },
                {
                  "name": "报告类型",
                  "label": "报告类型",
                  "sortable": true,
                  "id": "u:99d0d50aff61"
                },
                {
                  "name": "状态",
                  "label": "状态",
                  "sortable": true,
                  "id": "u:d9e8a8453e56"
                },
                {
                  "name": "备注",
                  "label": "备注",
                  "id": "u:028c5b3d6353"
                }
              ],
              "id": "u:5b83704bfcf8"
            }
          ],
          "id": "u:2f06fe31afdc"
        },
        {
          "body": [
            {
              "type": "crud",
              "api": "http://127.0.0.1:8000/crud4",
              "headerToolbar": [
                {
                  "label": "qyt_test任务执行情况",
                  "type": "button",
                  "level": "link",
                  "actionType": "link",
                  "link": "../qyt_test任务执行情况.html",
                  "id": "u:1a708e182b2a"
                }
              ],
              "perPage": 5,
              "syncLocation": false,
              "columns": [
                {
                  "name": "报告",
                  "label": "报告",
                  "sortable": true,
                  "id": "u:e655bf4179af"
                },
                {
                  "name": "状态",
                  "label": "状态",
                  "sortable": true,
                  "id": "u:262a52e47f44"
                },
                {
                  "name": "开始时间",
                  "label": "开始时间",
                  "sortable": true,
                  "id": "u:fdd4a6470fd4"
                },
                {
                  "name": "结束时间",
                  "label": "结束时间",
                  "sortable": true,
                  "id": "u:ec98297f1d80"
                },
                {
                  "name": "备注",
                  "label": "备注",
                  "id": "u:544cf535d7f2"
                }
              ],
              "id": "u:039492eb8f87"
            }
          ],
          "id": "u:6ac4ba12168d"
        },
        {
          "body": [
            {
              "type": "crud",
              "api": "http://127.0.0.1:8000/crud5",
              "headerToolbar": [
                {
                  "label": "泉源堂跑报告情况",
                  "type": "button",
                  "level": "link",
                  "actionType": "link",
                  "link": "../泉源堂跑报告情况.html",
                  "id": "u:f5d3e92cd2fa"
                }
              ],
              "perPage": 5,
              "syncLocation": false,
              "columns": [
                {
                  "name": "报告",
                  "label": "报告",
                  "sortable": true,
                  "id": "u:4c8bfe53d10f"
                },
                {
                  "name": "创建时间",
                  "label": "创建时间",
                  "sortable": true,
                  "id": "u:4a9fb4c9175a"
                },
                {
                  "name": "报告类型",
                  "label": "报告类型",
                  "sortable": true,
                  "id": "u:801e314cb5ad"
                },
                {
                  "name": "状态",
                  "label": "状态",
                  "sortable": true,
                  "id": "u:710a972449f4"
                },
                {
                  "name": "备注",
                  "label": "备注",
                  "id": "u:8819ecb815e9"
                }
              ],
              "id": "u:ba83fe1b794b"
            }
          ],
          "id": "u:e06ee1af4df8"
        },
        {
          "body": [
            {
              "type": "crud",
              "api": "http://127.0.0.1:8000/crud6",
              "headerToolbar": [
                {
                  "label": "pybee执行情况",
                  "type": "button",
                  "level": "link",
                  "actionType": "link",
                  "link": "../pybee执行情况.html",
                  "id": "u:142e6018797b"
                }
              ],
              "perPage": 5,
              "syncLocation": false,
              "columns": [
                {
                  "name": "任务",
                  "label": "任务",
                  "sortable": true,
                  "id": "u:fe250332c755"
                },
                {
                  "name": "开始时间",
                  "label": "开始时间",
                  "sortable": true,
                  "id": "u:84c2c918e72e"
                },
                {
                  "name": "结束时间",
                  "label": "结束时间",
                  "sortable": true,
                  "id": "u:239a5edb552e"
                },
                {
                  "name": "时长",
                  "label": "时长",
                  "id": "u:0cd2b5cdbe5c"
                },
                {
                  "name": "状态",
                  "label": "状态",
                  "sortable": true,
                  "id": "u:65eaf36f369b"
                },
                {
                  "name": "错误信息",
                  "label": "错误信息",
                  "id": "u:3d5308e1b24e"
                }
              ],
              "id": "u:f73e3370cb99"
            }
          ],
          "id": "u:3a17ee49c228"
        }
      ],
      "id": "u:195af13bc40d"
    }
  ],
  "id": "u:190894d78929"
}
        let amisScoped = amis.embed('#root', amisJSON);
      })();
    </script>
  </body>
</html>